<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">3</td><td class="failed">1</td><td class="undefined">0</td><td>75.00</td></tr></table><div><b>Overall Duration: 0h 01m 19s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-1associate-campaign-to-lead">Associate Campaign To Lead</a></span><ol><li> <span class="failed"><a href="#sc-15-associate-campaign-to-lead;create-lead-and-associate-campaign-to-it">Create Lead and Associate Campaign to it</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-1associate-campaign-to-lead">Associate Campaign To Lead</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 79.81s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Background:</b> <a id="sc-null"></a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 8.89s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user launch the salesforce application</td><td width="100">8.89s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssionbackground1559744571393.png"  /></td></tr></table></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="failed"><td colspan="4"><b>Scenario:</b> <a id="sc-15-associate-campaign-to-lead;create-lead-and-associate-campaign-to-it">Create Lead and Associate Campaign to it</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 2</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 70.92s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">5.31s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>When </b> user able to login</td><td width="100">27.54s</td></tr><tr class="passed"><td><b>Then </b> Create a lead for associate campaign</td><td width="100">36.70s</td></tr><tr class="passed"><td style="padding-left:20px" colspan="2"><table><tr><td>BU</td></tr><tr><td>Aviation</td></tr></table></td></tr><tr class="failed"><td><b>And </b> Associate Campaign to Lead</td><td width="100">0.42s</td></tr><tr class="failed"><td colspan="2"><div><br>java.lang.NullPointerException</br><br>
	at com.inmarsat.sfdc.pages.TestBase.PageRefresh(TestBase.java:96)</br><br>
	at com.inmarsat.sfdc.pages.AssociateCampaignToLeadPage.clickaddCampaign(AssociateCampaignToLeadPage.java:41)</br><br>
	at com.inmarsat.sfdc.stepdefinitions.AssociateCampaignToLeadStepDefs.associate_campaign_to_lead(AssociateCampaignToLeadStepDefs.java:69)</br><br>
	at &#10045;.And Associate Campaign to Lead(AssociateCampaignToLead.feature:20)</br><br>
</br></div></td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.95s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>